{
  "version": 2,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 20,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "dev-ninja",
      "displayName": "Dev Ninja (Debug, CUDA ON)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "KXC_ENABLE_CUDA": "ON",
        "KXC_BUILD_RESNET18_IR_DUMP": "OFF"
      }
    },
    {
      "name": "dev-ninja-cpu",
      "displayName": "Dev Ninja (Debug, CPU only)",
      "inherits": "dev-ninja",
      "cacheVariables": {
        "KXC_ENABLE_CUDA": "OFF"
      }
    },
    {
      "name": "dev-mingw-cpu",
      "displayName": "Dev Ninja (Debug, MinGW CPU only)",
      "inherits": "dev-ninja-cpu",
      "cacheVariables": {
        "CMAKE_CXX_COMPILER": "g++",
        "KXC_ENABLE_LLVM": "OFF"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "dev-ninja",
      "configurePreset": "dev-ninja"
    },
    {
      "name": "dev-ninja-cpu",
      "configurePreset": "dev-ninja-cpu"
    },
    {
      "name": "dev-mingw-cpu",
      "configurePreset": "dev-mingw-cpu"
    }
  ]
}
